<!DOCTYPE html>
<html>
<head>
	<title>List of restaurants</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="restaurants.css">
	<link rel="stylesheet" type="text/css" href="login.css">
  <style>
    *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
      outline: none;
    }
    body{
      font-family: 'Poppins',sans-serif;
    }
    .wrapper{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 70px 0;
      max-width: 400px;
      margin: 0 auto;
    }
    .menu,
    .content{
      width: 100%;
    }
    select{
      width: 100%;
      padding: 15px;
      font-size: 16px;
      font-weight: 700;
      font-family: 'Poppins' sans-serif;
      border:none;
      border-radius: 8px;
      border: 2px solid #3f51b5;
      box-shadow: 0 15px 15px #efefef;

    }
    .content{
      margin: 30px 0;
    }
    .content .data{
      padding: 25px;
      background-color: #fff;
      border: 2px solid #8bc34a;
      border-radius: 8px;
    }
    .content p{
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid gainsboro;
    }
    .content p:last-child{
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .content p b{
      font-weight: 700;
    }
    .content p span{
      float: right;
      font-weight:normal;
    }
    .image{
      text-align: center;
    }
    .data{
      display: none;
    }
    
    .box {
        width: 500px;
        height: 300px;
        border: 1px solid black;
        text-align: center;
        font-family: verdana;
        font-size: 0.875rem;
        padding: 15px;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 8px;
      }

      .container>DIV {
        margin: 4px;
      }
      
      .hidden {
        display: none
      }

    
  </style>
</head>
<body>

	<header class="body-font">
  <div class="container mx-auto flex flex-wrap bg-yellow-500 flex-col md:flex-row items-center navigation">
    <a class="flex title-font font-medium items-center mb-4 md:mb-0">
            <a href="https://lh3.googleusercontent.com/pxxm6jkQXb4RHvpn5HyLGB5WgjdMwe6pt1ao-wQJkeiFN7BIWtEM8N0PL3peO7p9WxDH2M5MyQ5q1Lp8UY6oh_VGGkro6HTq4RwnOeRUd7qwfWlVzsLHvyxzZexzfzT1ol-FBdxNeg=w2400"> <img src="https://lh3.googleusercontent.com/pxxm6jkQXb4RHvpn5HyLGB5WgjdMwe6pt1ao-wQJkeiFN7BIWtEM8N0PL3peO7p9WxDH2M5MyQ5q1Lp8UY6oh_VGGkro6HTq4RwnOeRUd7qwfWlVzsLHvyxzZexzfzT1ol-FBdxNeg=w2400" /> </a>
    </a>
	  <span class="ml-3 text-xl">Lazez-e-website</span>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 navItems" href="index.html">Home</a>
      <!-- <a class="mr-5 navItems" href="restaurants.html">Restaurants</a> -->
    </nav>
   <!-- <button id="myBtn" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 navBtn">Login
        <path d="M5 12h14M12 5l7 7-7 7"></path>
    </button>-->
    <!-- The Modal -->
	<div id="myModal" class="modal">

  	<!-- Modal content -->
  		<div class="modal-content">
    	<form>
 <!-- <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  </div>
  		<button type="submit" class="btn btn-primary" onclick="location.href = 'index.html';">Login</button>
	</form>
  		</div>

	</div>-->

  <!--  <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0 navBtn" onclick="location.href = 'SignUp.html','_blank';">Sign Up
        <path d="M5 12h14M12 5l7 7-7 7"></path>
    </button>-->
  </div>
</header>

   <!------------ Section 1 ---------------------------------------------->

 <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
    <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
        <h1 class="title-font font-medium text-3xl text-gray-900"> Search restaurant you wish to have your meal at</h1>
    </div>
 </div>
<!--
	 <div class="wrapper">
 			<div class="menu">
              <select id="name" onchange = "getSelectValue();" class="form-select" aria-label="Default select example">
                <option value="1">Ahmedabad</option>
                <option value="2">surat</option>
                <option value="3">jaipur</option>
              </select>
            </div>-->
            <div class="wrapper">
              <div class="menu">
            <select id="select" value="Test1" name="Test1" onchange="selectChanged()">
	      <option selected>Select City</option>
              <option value="1">Ahmedabad</option>
              <option value="2">Jaipur</option>
              <option value="3">Mumbai</option>
              <option value="4">Kolkata</option>
              <option value="5">Lucknow</option>
            </select> 
            </div>
            </div>
<!--
<div class="content">
  <div id="1" class="data">
    <p class="image">
      <img src="https://lh3.googleusercontent.com/ZoAF9tq1SAMEDFmeAiPZopn7c0IV0DRska7ApeFVvORwzF-10ylTKukgrjeIjVPBxWElBMjb6mpRfLwT2OnmWHl1MZV9LxJS7Xkl44wFkSxtkBccHQsrm16DQ2qkjgAqXmVWTxOgMw=w2400",alt="">
    </p>
    <p><b>comfy restaurant</b></p>
    <p></b><a href="hotels/comfy_restaurant.html">View Menu</a></b></p>
  </div>
  <div id="2" class="data">
    <p><b>ashirwad restaurant</b></p>
    <p></b><a href="hotels/ashirwad_restaurant.html">View Menu</a></b></p>
  </div>
  <div id="3" class="data">
    <p><b>legands of punjab</b></p>
    <p></b><a href="hotels/lop.html">View Menu</a></b></p>
  </div>
</div>
-->

<div class="container">
  <!--Ahmedabad-->
  <div id="box1" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://lh3.googleusercontent.com/ZoAF9tq1SAMEDFmeAiPZopn7c0IV0DRska7ApeFVvORwzF-10ylTKukgrjeIjVPBxWElBMjb6mpRfLwT2OnmWHl1MZV9LxJS7Xkl44wFkSxtkBccHQsrm16DQ2qkjgAqXmVWTxOgMw=w2400",alt="">
    </p>
    <p><b>comfy restaurant</b></p>
    <p></b><a href="hotels/comfy_restaurant.html">View Menu</a></b></p>
  </div>
  <div id="box2" class="box hidden">
    <p class="image">
    <img class="image-size" src="https://lh3.googleusercontent.com/iuj8GTAJFtKD4MSesJW_sk89VHeD7FpM_ZxqkFDdZQeeKyFlSz-z2ZCINxAVSlfzFrl4MZIsC8NFihRmajPHnhg-oEje_XPZFOdPtmIbsxsCGJYrFiL9EEpm6HOOfIKrUE1h8ev8Yw=w600-h315-p-k",alt="">
    </p>
    <p><b>ashirwad restaurant</b></p>
    <p></b><a href="hotels/ashirwad_restaurant.html">View Menu</a></b></p>
  </div>
  <div id="box3" class="box hidden">
    <p class="image">
    <img class="image-size" src="https://lh3.googleusercontent.com/TLp-Dw3v-qPHH7tm-o6Dnq3tdiU8XirfHnQZqq_JUOqpbzIkceI0U7A_oE9R-lM3AiXAd31B9RxWSa_8_KBDZnFvAJayr8JWyt4AvVRtYFDUEPVX3NUC9FGfBGHqTByjX6LJmmzynA=w2400",alt="">
    </p>
    <p><b>legands of punjab</b></p>
    <p></b><a href="hotels/lop.html">View Menu</a></b></p>
  </div>
  <div id="box4" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://lh3.googleusercontent.com/XAyOlKJqHsNo19hT-htaxz6Q1ED27mfMjnsIugR3F6nii1lx2efF702tOoZfI3XERRDr7jYvhgdD9yET5unszT_324cXBboSKbUj74tbIQaQzky_Bl6AxBAnNisiRdO9nnlSL5OlnA=w2400",alt="">
      </p>
      <p><b>Bagh one restaurent</b></p>
      <p></b><a href="hotels/bagh_on_restaurant.html">View Menu</a></b></p>
  </div>
  <div id="box5" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://lh3.googleusercontent.com/ZoAF9tq1SAMEDFmeAiPZopn7c0IV0DRska7ApeFVvORwzF-10ylTKukgrjeIjVPBxWElBMjb6mpRfLwT2OnmWHl1MZV9LxJS7Xkl44wFkSxtkBccHQsrm16DQ2qkjgAqXmVWTxOgMw=w2400",alt="">
      </p>
      <p><b>Kabir Restaurant</b></p>
      <p></b><a href="hotels/kabir.html">View Menu</a></b></p>
  </div>
  <div id="box6" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://lh3.googleusercontent.com/f1XmqHb4jqpkiQ5p_nle0cjifN9UpWIq4nfK4TTTxXFxw00kfkDi3_lRfT8f2p04K6o65Io7Ru1oQfwlwgLHhgW427jBhqMQs2UNacQIyYwqXhZKO4EOzzOU7349TVu4lXVrzPpEHQ=w2400",alt="">
      </p>
      <p><b>Nilkanth Restaurant</b></p>
      <p></b><a href="hotels/nilkanth.html">View Menu</a></b></p>
  </div>
  <!--jaipur-->
  <div id="box7" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://img4.nbstatic.in/tr:w-500/5cbed29ad60180000d7ad2c7.jpg",alt="">
      </p>
      <p><b>The Rajput Room</b></p>
      <p></b><a href="hotels/TheRajputRoom.html">View Menu</a></b></p>
  </div>
  <div id="box8" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://www.theworlds50best.com/discovery/filestore/jpg/Mosaic-Pretoria-SouthAfrica-02.jpg",alt="">
      </p>
      <p><b>Mosaic</b></p>
      <p></b><a href="hotels/Mosaic.html">View Menu</a></b></p>
  </div>
  <div id="box9" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://www.businessupturn.com/wp-content/uploads/2020/08/Untitled-design-6-11.jpg",alt="">
      </p>
      <p><b>Samode Haveli</b></p>
      <p></b><a href="hotels/SamodeHaveli.html">View Menu</a></b></p>
  </div>
  <div id="box10" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://www.outlookindia.com/outlooktraveller//public/uploads/2018/02/Rajasthani1_TI.jpg",alt="">
      </p>
      <p><b>Suvarna Mahal</b></p>
      <p></b><a href="hotels/suvarnamahal.html">View Menu</a></b></p>
  </div>
  <div id="box11" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://allaboutjaipur.com/wp-content/uploads/2017/04/unnamed-7.jpg",alt="">
      </p>
      <p><b>Jaipur Adda</b></p>
      <p></b><a href="hotels/Jaipuradda.html">View Menu</a></b></p>
  </div>
  <div id="box12" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://blog.dineout-cdn.co.in/blog/wp-content/uploads/2020/03/blog-2-1030x538.jpg",alt="">
      </p>
      <p><b>The Verandah</b></p>
      <p></b><a href="hotels/TheVerandah.html">View Menu</a></b></p>
  </div>
  <!--Mumbai-->
  <div id="box13" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://indygreen.files.wordpress.com/2010/10/doubledown3.jpg",alt="">
      </p>
      <p><b>Candygreen</b></p>
      <p></b><a href="hotels/Candygreen.html">View Menu</a></b></p>
  </div>
  <div id="box14" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://www.tata.com/content/dam/tata/images/newsroom/business/desktop/houseofnomad_grilledprawns_graphics_desktop_753x300.jpg",alt="">
      </p>
      <p><b>House of Nomads</b></p>
      <p></b><a href="hotels/HouseOFNomads.html">View Menu</a></b></p>
  </div>
  <div id="box15" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://media-cdn.tripadvisor.com/media/photo-s/17/55/a4/66/masala-library.jpg",alt="">
      </p>
      <p><b>Masala Library</b></p>
      <p></b><a href="hotels/MasalaLibrary.html">View Menu</a></b></p>
  </div>
  <div id="box16" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://www.nrn.com/sites/nrn.com/files/styles/article_featured_retina/public/macaroni-grillSan_Marino_Chicken_0.gif?itok=kyRtnwQL",alt="">
      </p>
      <p><b>Romanos</b></p>
      <p></b><a href="hotels/Romanos.html">View Menu</a></b></p>
  </div>
  <div id="box17" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/7/2016/07/150716_Saptami-SundayBrunch-1.jpg?fm=webp&w=750&h=500&dpr=2",alt="">
      </p>
      <p><b>Saptami</b></p>
      <p></b><a href="hotels/Saptami.html">View Menu</a></b></p>
  </div>
  <div id="box18" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://www.mumbailive.com/images/media/images/images_1537450465413_Rainbow_Brunch_at_The_St._Regis__2_.jpg",alt="">
      </p>
      <p><b>Seven Kitchens</b></p>
      <p></b><a href="hotels/sevenKitchens.html">View Menu</a></b></p>
  </div>
  <!--Kolkata-->
  <div id="box19" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://b.zmtcdn.com/data/pictures/0/18777670/38fd14c160bdc9fcc83b8a7ea22a8c73.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*",alt="">
    </p>
    <p><b>Flavours of kolkata</b></p>
    <p></b><a href="hotels/Flavours of kolkata.html">View Menu</a></b></p>
  </div>
  <div id="box20" class="box hidden">
    <p class="image">
    <img class="image-size" src="https://b.zmtcdn.com/data/pictures/7/19424197/a920f5cf315cb7ce1703c0e0a40a33c4.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*",alt="">
    </p>
    <p><b>Oh! Calcutta</b></p>
    <p></b><a href="hotels/oh_Calcutta.html">View Menu</a></b></p>
  </div>
  <div id="box21" class="box hidden">
    <p class="image">
    <img class="image-size" src="http://www.blueskycafe.biz/uploads/1/1/3/0/11309232/breakfast-tacos0008_orig.jpg",alt="">
    </p>
    <p><b>Blue sky cafe</b></p>
    <p></b><a href="hotels/Blue Sky Cafe.html">View Menu</a></b></p>
  </div>
  <div id="box22" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://cdn.lifestyleasia.com/wp-content/uploads/2019/12/04183753/La-Cucina-Hyatt-Regency-1024x600.jpg",alt="">
      </p>
      <p><b>La cucina</b></p>
      <p></b><a href="hotels/La Cucina.html">View Menu</a></b></p>
  </div>
  <div id="box23" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://b.zmtcdn.com/data/pictures/7/18503677/597141476941cd079402eee2ed5c820d.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*",alt="">
      </p>
      <p><b>Amar punjabi dhaba</b></p>
      <p></b><a href="hotels/AmarPujabiDhaba.html">View Menu</a></b></p>
  </div>
  <div id="box24" class="box hidden">
    <p class="image">
      <img class="image-size" src="https://lh3.googleusercontent.com/f1XmqHb4jqpkiQ5p_nle0cjifN9UpWIq4nfK4TTTxXFxw00kfkDi3_lRfT8f2p04K6o65Io7Ru1oQfwlwgLHhgW427jBhqMQs2UNacQIyYwqXhZKO4EOzzOU7349TVu4lXVrzPpEHQ=w2400",alt="">
      </p>
      <p><b>Aami Bengali</b></p>
      <p></b><a href="hotels/Aami Bangali.html">View Menu</a></b></p>
      </div>
      <!--Lucknow-->
      <div id="box25" class="box hidden">
        <p class="image">
          <img class="image-size" src="https://d4t7t8y8xqo0t.cloudfront.net/resized/720X280/restaurant%2F661453%2F0.jpg",alt="">
          </p>
          <p><b>Azrak</b></p>
          <p></b><a href="hotels/Azrak.html">View Menu</a></b></p>
      </div>
      <div id="box26" class="box hidden">
        <p class="image">
          <img class="image-size" src="https://images.indulgexpress.com/uploads/user/ckeditor_images/article/2020/8/20/Kacche_Gosht_Ki_Biryani_Adaa__Taj_Falaknuma_Palace,_Hyd.jpg",alt="">
          </p>
          <p><b>Falak Nama</b></p>
          <p></b><a href="hotels/FalakNama.html">View Menu</a></b></p>
      </div>
      <div id="box27" class="box hidden">
        <p class="image">
          <img class="image-size" src="https://b.zmtcdn.com/data/pictures/chains/7/800527/86c64da9d94200266198011ba969e767.jpg?fit=around|300:273&crop=300:273;*,*",alt="">
          </p>
          <p><b>oudhyana</b></p>
          <p></b><a href="hotels/Oudhyana.html">View Menu</a></b></p>
      </div>
      <div id="box28" class="box hidden">
        <p class="image">
          <img class="image-size" src="https://d4t7t8y8xqo0t.cloudfront.net/resized/720X280/restaurant%2F330463%2F0.jpg",alt="">
          </p>
          <p><b>Masala devi</b></p>
          <p></b><a href="hotels/Masaladevi.html">View Menu</a></b></p>
      </div>
      <div id="box29" class="box hidden">
        <p class="image">
          <img class="image-size" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtNivxvTUgMgEMbVJOkr1trFtEsOyGzJ9wIu6cQ1Zo0B2GYXQQar-J3HX7Yp49R7EGLEI&usqp=CAU",alt="">
          </p>
          <p><b>Spice caves</b></p>
          <p></b><a href="hotels/Spicecaves.html">View Menu</a></b></p>
      </div>
      <div id="box30" class="box hidden">
        <p class="image">
          <img class="image-size" src="https://static01.nyt.com/images/2010/01/27/dining/27feedspan-1/articleLarge.jpg",alt="">
          </p>
          <p><b>Sahusahi</b></p>
          <p></b><a href="hotels/sahusahi.html">View Menu</a></b></p>
      </div>
  </div>
</div>

<script>
  var display = {
  1: [1,2,3,4,5,6],
  2: [7,8,9,10,11,12],
  3: [13,14,15,16,17,18],
  4: [19,20,21,22,23,24],
  5: [25,26,27,28,29,30],
}

function selectChanged() {
  var sel = document.getElementById("select");
  for (var i = 1; i <= 30; i++) {
		document.getElementById("box" + i).classList.add("hidden");
  }
  display[sel.value].forEach(function(i) {
		document.getElementById("box" + i).classList.remove("hidden");
  });
}

</script>

<!--------------------------------------------------------------------------------------------footer-->
      <footer class="text-gray-600 body-font text-center">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
           
            <span class="ml-3 text-xl">Lazez-e-website</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021 Lazez-e-website —
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@IIITians</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          </span>
        </div>
      </footer>
	
	<script type="text/javascript">
	// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>	
</body>
</html>
